

detector=ORB
descriptor=ORB

good_match_threshold=10

# camera
camera.cx=325.5;
camera.cy=253.5;
camera.fx=518.0;
camera.fy=519.0;
camera.scale=1000.0;


start_index=150
end_index=780

rgb_dir=/home/john/Study/RGB_SLAM/rgbd_slam/dataset/rgb_png/
rgb_extension=.png
depth_dir=/home/john/Study/RGB_SLAM/rgbd_slam/dataset/depth_png/
depth_extension=.png

voxel_grid=0.01

visualize_pointcloud=yes

min_good_match=10

min_inliers=5

max_norm=0.3

keyframe_threshold=0.1
max_norm_lp=2.0
# Loop closure
check_loop_closure=yes
nearby_loops=5
random_loops=5
